#BlueJ class context
comment0.target=Dinossauro
comment0.text=\ Alunos\:\ 18200315\ -\ Paulo\ Vinicius\ Pretto\r\n\ \ \ \ \ \ \ \ \ 21180520\ -\ rodrigo\ rampon\ basso\r\n\ \ \ \ \ \ \ \ \ Fundamentos\ De\ Programacao\ -\ turma\ 136\ -\ 2021/1\r\n
comment1.params=id\ tipo\ categoria\ nomeRaca\ peso\ velocidade
comment1.target=Dinossauro(int,\ int,\ int,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=int\ getCategoria()
comment11.params=
comment11.target=java.lang.String\ getNomeRaca()
comment12.params=
comment12.target=double\ getPeso()
comment13.params=
comment13.target=double\ getVelocidade()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=tipo
comment3.target=void\ set(int)
comment4.params=categoria
comment4.target=void\ setCategoria(int)
comment5.params=nomeRaca
comment5.target=void\ setNomeRaca(java.lang.String)
comment6.params=peso
comment6.target=void\ setPeso(double)
comment7.params=velocidade
comment7.target=void\ setVelocidade(double)
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=int\ getTipo()
numComments=14
